<!DOCTYPE html>
<html>
  <head>
    <title>Shapiro Asset Management</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header id="top" class="main-header">
      <span class="title">Personalized Investment Strategies</span>
      
      <h1>Shapiro Asset Management, LLC</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
      
    </header>
    <div class= "navBar" id="navigationBar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="InvestmentStrat.html">Investment Strategy</a></li>
<li><a href="Performance.html">Performance</a></li>
<li><a href="EFS.html">Ethics &amp; Fees</a></li>
<li><a href="MSBIO.html">Bio</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="MNBites.html">Market News Bites!</a></li>
</ul>
    </div>
    <div class="primary-content2 t-border" id="contactpage">
    <form class="contactus">
  First name:<br>
  <input type="text" name="firstname"><br><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br>
  Email:<br>
  <input type="text" name="email"><br><br>
  Phone Number:<br>
  <input type="tel" name="phone"><br><br>
  Message:<br>
   <textarea rows="6" cols="35" name="reply"></textarea> <br><br>
       <input type="submit" value="Submit">
 
      </form>
    <img src="img/bull_vs_bear.jpg" alt="bullbear">
    
    
    </div>
		<footer class="main-footer">
			<p>Shapiro Asset Management, LLC &copy; 2017</p>
			<a href="#top">Back to top &raquo;</a>
		</footer>
  </body>
</html>