<!DOCTYPE html>
<html>
  <head>
    <title>Shapiro Asset Management</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header id="top" class="main-header">
      <span class="title">Personalized Investment Strategies</span>
      
      <h1>Shapiro Asset Management, LLC</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
      
    </header>
    <div class= "navBar" id="navigationBar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="InvestmentStrat.html">Investment Strategy</a></li>
<li><a href="Performance.html">Performance</a></li>
<li><a href="EFS.html">Ethics &amp; Fees</a></li>
<li><a href="MSBIO.html">Bio</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="MNBites.html">Market News Bites!</a></li>
</ul>
    </div>
    	<div class="primary-content2 t-border">
			<h3 class="equity">Equity Investment Strategy</h3>
      <p class="intro">
				We invest in companies with the following characteristics:
        </p>
   <ul>
      <li>Trading at a discount to its historical valuation </li>
      <li>Earnings Catalyst </li>
      <li>Confirmed fundamental improvement </li>
      <li>Generate free cash flow in excess of their operational needs </li>
      <li>Healthy balance sheet and ROE relative to industry </li>
      <li>Positive earnings and growth  </li>
   </ul>
        </div>
    <div class="primary-content t-border">
			<p class="intro">
      Each portfolio is diversified across S &amp; P defined sectors, typically having exposure across a minimum of seven of the ten sectors.</p>
      <p class="intro">
      At a minimum, portfolios will contain at least twenty-five securities.</p>
      <p class="intro">
      Individual equity position weightings will be a minimum of 2% and a maximum of 7%.</p>
      </div>
   <div class="primary-content2 t-border t-borderbottom">
      <h3 class="fixedInc">Fixed Income Investment Strategy</h3>
    
   <ul>
      <li>The emphasis of security selection is credit quality and predictability of cash flows.</li>
      <li>Securities issued by the U.S. government and its agencies will constitute a majority of the fixed income portfolio. </li>
      <li>Tax efficiency is also considered and the relative value of tax-free versus taxable securities is monitored. Only investment grade or insured  tax free securities are selected.
</li>
      <li>The fixed income sector is typically laddered.  Laddering involves building a portfolio of bonds with staggered maturities so that a portion of the portfolio will mature each year or every several years.  The  goal of the laddered bond portfolio structure is to achieve returns over interest rate cycles that compare favorably to the return of an intermediate term bond, but with less market price and reinvestment risk. Such a strategy avoids the risk inherent in interest-rate anticipation strategies. </li>
      <li>Shapiro Asset prefers to confine business risk to the equity allocation of the total portfolio.   When valuations warrant, investment grade corporate fixed income securities may be purchased for up to 100% of the fixed income allocation. Under these circumstances, overall sector and company exposure from both fixed income and equity allocations will be considered to minimize risk. </li>
        </ul>
     </div>
    
		<footer class="main-footer">
			<p>Shapiro Asset Management, LLC &copy; 2017</p>
			<a href="#top">Back to top &raquo;</a>
		</footer>
  </body>
</html>